---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: s3-wif-demo
resources:
  - job.yaml
  - namespace.yaml
  - serviceaccount.yaml
configMapGenerator:
  - name: credential-config
    files:
      - config/credential-configuration.json
